[HELP] ======== Key Commands ========
[HELP] H - эта справка
[HELP] R - перезагрузка устройства
[HELP] --- READY (меню) ---
[HELP] L - загрузить калибровку и начать взвешивание
[HELP] N - новая калибровка
[HELP] D - множитель семплов калибровки 1x..4x (база 50) до старта калибровки
[HELP] --- WEIGHING (взвешивание) ---
[HELP] Q - выйти из взвешивания в меню
[HELP] T - тара: зафиксировать ноль под текущий груз на платформе
[HELP] Z - сброс тары и программного смещения (zero / clear offset)
[HELP] PGA: 1=p128(def) 2=p64 3=p32 4=p16 5=p8 — после смены нужна калибровка (N)
[HELP] LDO: 6=3.3V(def) 7=3.0V 8=3.6V 9=3.9V 0=4.2V — в этом режиме 0 = пресет LDO, не тара
[HELP] = / - / D - пресеты фильтра fast / quiet / default
[HELP] A - цикл N (8..32 шаг 2); I - цикл T (1000..5000 шаг 500 ms)
[HELP] F/W - цикл af / as (0.1..0.9 шаг 0.1); G/B - цикл dG / db (шаги по плану)
[HELP] C - перекалибровка (мастер)
[HELP] S - статус калибровки
[HELP] J - цикл режима задержки chopper ADC (REG0x15[1:0])
[HELP] U - дамп регистров NAU7802 (PU_CTRL/CTRL1/CTRL2/ADC_CTRL1/...)
[HELP] ==============================